{
  "name": "stryde",
  "version": "1.0.0",
  "author": "Chris Bean",
  "description": "A website and app that lets people create workout routines and provides statistics to track their progress",
  "scripts": {
    "start": "node ./stryde.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
  }
}
